

FC:\Users\ja200\Documents\Dokumentumok_gep\Szolg_Prog\szolgprog-bead\client\client\MainWindow.xaml;;
FC:\Users\ja200\Documents\Dokumentumok_gep\Szolg_Prog\szolgprog-bead\client\client\Pages\Authors.page.xaml;;
FC:\Users\ja200\Documents\Dokumentumok_gep\Szolg_Prog\szolgprog-bead\client\client\Pages\Books.page.xaml;;
FC:\Users\ja200\Documents\Dokumentumok_gep\Szolg_Prog\szolgprog-bead\client\client\Pages\EditAuthors.page.xaml;;
FC:\Users\ja200\Documents\Dokumentumok_gep\Szolg_Prog\szolgprog-bead\client\client\Pages\EditBooks.page.xaml;;
FC:\Users\ja200\Documents\Dokumentumok_gep\Szolg_Prog\szolgprog-bead\client\client\Pages\Users.page.xaml;;
FC:\Users\ja200\Documents\Dokumentumok_gep\Szolg_Prog\szolgprog-bead\client\client\Windows\LoginWindow.xaml;;

